<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lhp-EP-I7y">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="LEO-w9-mN1">
            <objects>
                <viewController id="Lhp-EP-I7y" customClass="ViewController" customModule="IDEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZkD-7X-jzP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8lf-mz-KjW">
                                <rect key="frame" x="0.0" y="551" width="414" height="310"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Syk-UN-hva">
                                        <rect key="frame" x="148" y="20" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="j6x-0L-2XY"/>
                                        </constraints>
                                        <connections>
                                            <action selector="countChangedWithSender:" destination="Lhp-EP-I7y" eventType="valueChanged" id="7bd-vX-OHL"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="v83-cO-iVU">
                                        <rect key="frame" x="148" y="61" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="mG9-76-qh7"/>
                                        </constraints>
                                        <connections>
                                            <action selector="radiusChangedWithSender:" destination="Lhp-EP-I7y" eventType="valueChanged" id="0gH-si-F4t"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gco-vG-MHJ">
                                        <rect key="frame" x="148" y="102" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="Vhm-WE-doa"/>
                                        </constraints>
                                        <connections>
                                            <action selector="durationChangedWithSender:" destination="Lhp-EP-I7y" eventType="valueChanged" id="mTk-aQ-mfy"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="njz-AZ-4WQ">
                                        <rect key="frame" x="148" y="143" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="BOH-TA-4k4"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChangedWithSender:" destination="Lhp-EP-I7y" eventType="valueChanged" id="8tI-m1-Pej"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jhl-7S-suY">
                                        <rect key="frame" x="148" y="184" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="6t0-Sg-v6z"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChangedWithSender:" destination="Lhp-EP-I7y" eventType="valueChanged" id="c6g-4g-Yuw"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="8aX-cq-qL4">
                                        <rect key="frame" x="148" y="225" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="dU2-V4-l6d"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChangedWithSender:" destination="Lhp-EP-I7y" eventType="valueChanged" id="iBj-v0-kLn"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2o-pN-zfs">
                                        <rect key="frame" x="80" y="67.5" width="41.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMf-0d-I9L">
                                        <rect key="frame" x="70.5" y="108.5" width="51" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgB-Di-wqk">
                                        <rect key="frame" x="290.5" y="67.5" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBy-5i-UBU">
                                        <rect key="frame" x="290.5" y="108.5" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIY-au-Glu">
                                        <rect key="frame" x="290.5" y="149.5" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38T-rH-zoh">
                                        <rect key="frame" x="290.5" y="190.5" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-pa-VfM">
                                        <rect key="frame" x="290.5" y="231.5" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oh9-xh-VIC">
                                        <rect key="frame" x="290.5" y="272.5" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei6-3V-Cyy">
                                        <rect key="frame" x="112" y="149.5" width="9.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8V-lo-S5Z">
                                        <rect key="frame" x="111" y="190.5" width="10.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WJ-CL-kcs">
                                        <rect key="frame" x="112" y="231.5" width="9.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YVi-6m-jD0">
                                        <rect key="frame" x="84.5" y="26.5" width="37" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqX-zV-loC">
                                        <rect key="frame" x="290.5" y="26.5" width="27.5" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-Qw-CwR">
                                        <rect key="frame" x="148" y="266" width="118" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="114" id="A8L-A5-ev3"/>
                                        </constraints>
                                        <connections>
                                            <action selector="colorChangedWithSender:" destination="Lhp-EP-I7y" eventType="valueChanged" id="oJw-Pg-GjP"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUu-OL-KOS">
                                        <rect key="frame" x="112.5" y="272.5" width="9" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kcq-eh-ytf">
                                        <rect key="frame" x="8" y="7" width="398" height="308"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="zBP-7s-Qe6">
                                                <rect key="frame" x="0.0" y="28" width="398" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBP-7s-Qe6" id="7TC-3L-gIn">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8aX-cq-qL4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5WJ-CL-kcs" secondAttribute="trailing" symbolic="YES" id="0AZ-K9-Shd"/>
                                    <constraint firstItem="kcq-eh-ytf" firstAttribute="trailing" secondItem="8lf-mz-KjW" secondAttribute="trailingMargin" id="0M8-Mq-9ed"/>
                                    <constraint firstItem="njz-AZ-4WQ" firstAttribute="centerX" secondItem="8lf-mz-KjW" secondAttribute="centerX" id="0pN-fR-6tv"/>
                                    <constraint firstItem="v83-cO-iVU" firstAttribute="centerX" secondItem="8lf-mz-KjW" secondAttribute="centerX" id="1YJ-0P-yUw"/>
                                    <constraint firstItem="ei6-3V-Cyy" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leading" constant="112" id="6I7-l5-ooL"/>
                                    <constraint firstItem="gIY-au-Glu" firstAttribute="centerY" secondItem="njz-AZ-4WQ" secondAttribute="centerY" id="6yV-GD-M0E"/>
                                    <constraint firstAttribute="trailing" secondItem="lqX-zV-loC" secondAttribute="trailing" constant="96" id="7c9-Tb-b7e"/>
                                    <constraint firstItem="BMf-0d-I9L" firstAttribute="centerY" secondItem="gco-vG-MHJ" secondAttribute="centerY" id="92y-7r-nA6"/>
                                    <constraint firstAttribute="trailing" secondItem="gIY-au-Glu" secondAttribute="trailing" constant="96" id="9Ol-hA-rgc"/>
                                    <constraint firstAttribute="bottom" secondItem="kcq-eh-ytf" secondAttribute="bottom" id="9vS-7L-I0F"/>
                                    <constraint firstItem="Jhl-7S-suY" firstAttribute="top" secondItem="njz-AZ-4WQ" secondAttribute="bottom" constant="11" id="BLD-S4-3LW"/>
                                    <constraint firstItem="O2o-pN-zfs" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leading" constant="80" id="Dtf-ef-gEi"/>
                                    <constraint firstItem="YBy-5i-UBU" firstAttribute="centerY" secondItem="gco-vG-MHJ" secondAttribute="centerY" id="Ebg-BH-o2g"/>
                                    <constraint firstItem="kcq-eh-ytf" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leading" constant="8" id="ElT-87-1bu"/>
                                    <constraint firstItem="v83-cO-iVU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="O2o-pN-zfs" secondAttribute="trailing" symbolic="YES" id="GlM-Jc-0xC"/>
                                    <constraint firstItem="gco-vG-MHJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BMf-0d-I9L" secondAttribute="trailing" symbolic="YES" id="HRs-YZ-sbG"/>
                                    <constraint firstItem="b2S-pa-VfM" firstAttribute="centerY" secondItem="8aX-cq-qL4" secondAttribute="centerY" id="Is8-11-tSl"/>
                                    <constraint firstItem="njz-AZ-4WQ" firstAttribute="top" secondItem="gco-vG-MHJ" secondAttribute="bottom" constant="11" id="Ix0-j1-lky"/>
                                    <constraint firstItem="YVi-6m-jD0" firstAttribute="centerY" secondItem="Syk-UN-hva" secondAttribute="centerY" id="JLj-UG-eBt"/>
                                    <constraint firstItem="38T-rH-zoh" firstAttribute="centerY" secondItem="Jhl-7S-suY" secondAttribute="centerY" id="Jcz-Kn-Kar"/>
                                    <constraint firstItem="Jhl-7S-suY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p8V-lo-S5Z" secondAttribute="trailing" symbolic="YES" id="Kr9-RF-oFK"/>
                                    <constraint firstItem="kcq-eh-ytf" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leadingMargin" id="LAa-Pt-0pa"/>
                                    <constraint firstItem="zgB-Di-wqk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="v83-cO-iVU" secondAttribute="trailing" constant="8" symbolic="YES" id="LTp-3F-sbQ"/>
                                    <constraint firstItem="Syk-UN-hva" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YVi-6m-jD0" secondAttribute="trailing" constant="8" symbolic="YES" id="Nh2-bP-cbo"/>
                                    <constraint firstAttribute="trailing" secondItem="zgB-Di-wqk" secondAttribute="trailing" constant="96" id="OaD-0i-mCX"/>
                                    <constraint firstItem="njz-AZ-4WQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ei6-3V-Cyy" secondAttribute="trailing" constant="8" symbolic="YES" id="OdO-ei-dmw"/>
                                    <constraint firstItem="p8V-lo-S5Z" firstAttribute="centerY" secondItem="Jhl-7S-suY" secondAttribute="centerY" id="POu-6f-cea"/>
                                    <constraint firstItem="Oh9-xh-VIC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ngt-Qw-CwR" secondAttribute="trailing" symbolic="YES" id="QJn-Lh-pkH"/>
                                    <constraint firstItem="gco-vG-MHJ" firstAttribute="top" secondItem="v83-cO-iVU" secondAttribute="bottom" constant="11" id="VlI-IM-9jc"/>
                                    <constraint firstItem="YBy-5i-UBU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gco-vG-MHJ" secondAttribute="trailing" symbolic="YES" id="WCJ-UY-Hfl"/>
                                    <constraint firstItem="kcq-eh-ytf" firstAttribute="top" secondItem="8lf-mz-KjW" secondAttribute="topMargin" id="WVa-UK-jdu"/>
                                    <constraint firstItem="lqX-zV-loC" firstAttribute="centerY" secondItem="Syk-UN-hva" secondAttribute="centerY" id="Yi5-04-VWF"/>
                                    <constraint firstAttribute="trailing" secondItem="b2S-pa-VfM" secondAttribute="trailing" constant="96" id="aKO-is-RiM"/>
                                    <constraint firstItem="kcq-eh-ytf" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leading" constant="8" id="asm-0y-mnc"/>
                                    <constraint firstItem="lqX-zV-loC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Syk-UN-hva" secondAttribute="trailing" constant="8" symbolic="YES" id="b7P-0W-4dw"/>
                                    <constraint firstItem="zgB-Di-wqk" firstAttribute="centerY" secondItem="v83-cO-iVU" secondAttribute="centerY" id="bFw-g4-V8q"/>
                                    <constraint firstItem="5WJ-CL-kcs" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leading" constant="112" id="coz-5F-mLc"/>
                                    <constraint firstAttribute="bottom" secondItem="kcq-eh-ytf" secondAttribute="bottom" id="cy2-bC-ccn"/>
                                    <constraint firstItem="b2S-pa-VfM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8aX-cq-qL4" secondAttribute="trailing" symbolic="YES" id="dRG-TY-pcc"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="kcq-eh-ytf" secondAttribute="bottom" id="for-uf-w47"/>
                                    <constraint firstItem="Oh9-xh-VIC" firstAttribute="centerY" secondItem="ngt-Qw-CwR" secondAttribute="centerY" id="hHL-nO-qxX"/>
                                    <constraint firstItem="5WJ-CL-kcs" firstAttribute="centerY" secondItem="8aX-cq-qL4" secondAttribute="centerY" id="iSe-dU-UyC"/>
                                    <constraint firstAttribute="trailing" secondItem="Oh9-xh-VIC" secondAttribute="trailing" constant="96" id="iyg-YO-vie"/>
                                    <constraint firstItem="38T-rH-zoh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jhl-7S-suY" secondAttribute="trailing" symbolic="YES" id="jaF-JL-Keu"/>
                                    <constraint firstItem="Syk-UN-hva" firstAttribute="top" secondItem="8lf-mz-KjW" secondAttribute="top" constant="20" id="jk5-zW-hQt"/>
                                    <constraint firstItem="ngt-Qw-CwR" firstAttribute="centerX" secondItem="8lf-mz-KjW" secondAttribute="centerX" id="k2B-uw-NSU"/>
                                    <constraint firstAttribute="trailing" secondItem="kcq-eh-ytf" secondAttribute="trailing" constant="8" id="kAt-TY-izC"/>
                                    <constraint firstAttribute="bottom" secondItem="ngt-Qw-CwR" secondAttribute="bottom" constant="20" id="kuR-oH-52O"/>
                                    <constraint firstAttribute="trailing" secondItem="kcq-eh-ytf" secondAttribute="trailing" constant="8" id="l1O-Bq-uSw"/>
                                    <constraint firstItem="gco-vG-MHJ" firstAttribute="centerX" secondItem="8lf-mz-KjW" secondAttribute="centerX" id="lok-7q-fLu"/>
                                    <constraint firstItem="Jhl-7S-suY" firstAttribute="centerX" secondItem="8lf-mz-KjW" secondAttribute="centerX" id="pAT-jz-AYX"/>
                                    <constraint firstItem="8aX-cq-qL4" firstAttribute="centerX" secondItem="8lf-mz-KjW" secondAttribute="centerX" id="psJ-AT-Puh"/>
                                    <constraint firstItem="O2o-pN-zfs" firstAttribute="centerY" secondItem="v83-cO-iVU" secondAttribute="centerY" id="q1U-1S-Fl2"/>
                                    <constraint firstItem="p8V-lo-S5Z" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leading" constant="111" id="tBr-9c-tD9"/>
                                    <constraint firstItem="ngt-Qw-CwR" firstAttribute="top" secondItem="8aX-cq-qL4" secondAttribute="bottom" constant="11" id="ts3-vt-8W9"/>
                                    <constraint firstItem="BMf-0d-I9L" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leading" constant="70.5" id="vNs-ss-HCW"/>
                                    <constraint firstItem="v83-cO-iVU" firstAttribute="top" secondItem="Syk-UN-hva" secondAttribute="bottom" constant="11" id="vPR-0Y-qRJ"/>
                                    <constraint firstItem="ngt-Qw-CwR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="YUu-OL-KOS" secondAttribute="trailing" symbolic="YES" id="vPk-uY-lAL"/>
                                    <constraint firstItem="ei6-3V-Cyy" firstAttribute="centerY" secondItem="njz-AZ-4WQ" secondAttribute="centerY" id="vXF-2V-L75"/>
                                    <constraint firstAttribute="trailing" secondItem="YBy-5i-UBU" secondAttribute="trailing" constant="96" id="wcz-ZL-nbZ"/>
                                    <constraint firstItem="8aX-cq-qL4" firstAttribute="top" secondItem="Jhl-7S-suY" secondAttribute="bottom" constant="11" id="woh-lH-hNt"/>
                                    <constraint firstItem="YUu-OL-KOS" firstAttribute="centerY" secondItem="ngt-Qw-CwR" secondAttribute="centerY" id="xEz-5G-NX8"/>
                                    <constraint firstItem="Syk-UN-hva" firstAttribute="centerX" secondItem="8lf-mz-KjW" secondAttribute="centerX" id="xMO-B9-YHF"/>
                                    <constraint firstItem="gIY-au-Glu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="njz-AZ-4WQ" secondAttribute="trailing" constant="8" symbolic="YES" id="xNB-pd-NSW"/>
                                    <constraint firstItem="YVi-6m-jD0" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leading" constant="84.5" id="yzq-8Z-IR5"/>
                                    <constraint firstAttribute="trailing" secondItem="38T-rH-zoh" secondAttribute="trailing" constant="96" id="z2d-FC-GrG"/>
                                    <constraint firstItem="YUu-OL-KOS" firstAttribute="leading" secondItem="8lf-mz-KjW" secondAttribute="leading" constant="112.5" id="zha-TA-pYN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euH-cR-A1X">
                                <rect key="frame" x="0.0" y="44" width="414" height="507"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="7Bl-Id-XNH">
                                        <rect key="frame" x="182" y="228.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="4Td-wd-JqS"/>
                                            <constraint firstAttribute="width" constant="50" id="O2M-Ax-Jhw"/>
                                        </constraints>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C8o-cI-m9m">
                                        <rect key="frame" x="16" y="20" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchChangedWithSender:" destination="Lhp-EP-I7y" eventType="valueChanged" id="p5P-H9-jhj"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOJ-14-MQJ">
                                        <rect key="frame" x="349" y="20" width="49" height="30"/>
                                        <state key="normal" title="MAP"/>
                                        <connections>
                                            <segue destination="R7S-bn-9sz" kind="presentation" id="h3Z-wt-OeU"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISI Logo" translatesAutoresizingMaskIntoConstraints="NO" id="f94-kn-9xJ">
                                        <rect key="frame" x="85" y="20" width="244" height="53.5"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="powered by IDEA " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQg-4T-AxB">
                                        <rect key="frame" x="140" y="330" width="135" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Handshake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-RU-NFU">
                                        <rect key="frame" x="20" y="471" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="7Bl-Id-XNH" firstAttribute="centerX" secondItem="euH-cR-A1X" secondAttribute="centerX" id="16l-WU-R0r"/>
                                    <constraint firstItem="zOJ-14-MQJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="euH-cR-A1X" secondAttribute="leading" constant="20" symbolic="YES" id="3Dw-HG-8dj"/>
                                    <constraint firstItem="f94-kn-9xJ" firstAttribute="leading" secondItem="C8o-cI-m9m" secondAttribute="trailing" constant="20" id="4sG-a9-h2U"/>
                                    <constraint firstItem="C8o-cI-m9m" firstAttribute="top" secondItem="euH-cR-A1X" secondAttribute="top" constant="20" id="4yW-y7-9Gw"/>
                                    <constraint firstItem="zOJ-14-MQJ" firstAttribute="leading" secondItem="f94-kn-9xJ" secondAttribute="trailing" constant="20" id="AWP-dY-wVl"/>
                                    <constraint firstItem="zOJ-14-MQJ" firstAttribute="top" secondItem="euH-cR-A1X" secondAttribute="top" constant="20" id="DGp-nr-RoB"/>
                                    <constraint firstItem="7Bl-Id-XNH" firstAttribute="centerY" secondItem="euH-cR-A1X" secondAttribute="centerY" id="MIp-Tc-iFg"/>
                                    <constraint firstItem="C8o-cI-m9m" firstAttribute="leading" secondItem="euH-cR-A1X" secondAttribute="leading" constant="16" id="N9m-MR-4aT"/>
                                    <constraint firstItem="qFG-RU-NFU" firstAttribute="leading" secondItem="euH-cR-A1X" secondAttribute="leading" constant="20" id="Tng-BH-oQU"/>
                                    <constraint firstItem="f94-kn-9xJ" firstAttribute="top" secondItem="euH-cR-A1X" secondAttribute="top" constant="20" id="hQU-Kw-FSX"/>
                                    <constraint firstItem="f94-kn-9xJ" firstAttribute="centerX" secondItem="euH-cR-A1X" secondAttribute="centerX" id="jMF-ot-ic8"/>
                                    <constraint firstAttribute="bottom" secondItem="qFG-RU-NFU" secondAttribute="bottom" constant="15" id="lrH-hh-kCr"/>
                                    <constraint firstAttribute="trailing" secondItem="zOJ-14-MQJ" secondAttribute="trailing" constant="16" id="tZR-uZ-Va2"/>
                                    <constraint firstAttribute="trailing" secondItem="qFG-RU-NFU" secondAttribute="trailing" constant="20" id="wPn-S2-em7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V5Q-eM-xnm" firstAttribute="bottom" secondItem="8lf-mz-KjW" secondAttribute="bottom" id="4zC-D6-6oz"/>
                            <constraint firstItem="V5Q-eM-xnm" firstAttribute="trailing" secondItem="euH-cR-A1X" secondAttribute="trailing" id="7Y1-6r-3j3"/>
                            <constraint firstItem="euH-cR-A1X" firstAttribute="leading" secondItem="V5Q-eM-xnm" secondAttribute="leading" id="Apb-is-R8d"/>
                            <constraint firstItem="V5Q-eM-xnm" firstAttribute="trailing" secondItem="8lf-mz-KjW" secondAttribute="trailing" id="Oc8-no-2Pn"/>
                            <constraint firstItem="euH-cR-A1X" firstAttribute="top" secondItem="V5Q-eM-xnm" secondAttribute="top" id="XF1-nW-QLp"/>
                            <constraint firstItem="8lf-mz-KjW" firstAttribute="bottom" secondItem="V5Q-eM-xnm" secondAttribute="bottom" constant="5" id="bfn-uX-fst"/>
                            <constraint firstItem="8lf-mz-KjW" firstAttribute="leading" secondItem="V5Q-eM-xnm" secondAttribute="leading" id="gK1-Sc-ndv"/>
                            <constraint firstItem="8lf-mz-KjW" firstAttribute="top" secondItem="euH-cR-A1X" secondAttribute="bottom" id="xDk-pB-P3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V5Q-eM-xnm"/>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="Oh9-xh-VIC" id="v74-gb-dP9"/>
                        <outlet property="aSlider" destination="ngt-Qw-CwR" id="FQX-gx-0rj"/>
                        <outlet property="bLabel" destination="b2S-pa-VfM" id="oZr-UL-3Pt"/>
                        <outlet property="bSlider" destination="8aX-cq-qL4" id="UN8-mJ-X6N"/>
                        <outlet property="countLabel" destination="lqX-zV-loC" id="ejX-Qi-3WR"/>
                        <outlet property="countSlider" destination="Syk-UN-hva" id="ESA-Fq-8w1"/>
                        <outlet property="durationLabel" destination="YBy-5i-UBU" id="p2D-qe-X0L"/>
                        <outlet property="durationSlider" destination="gco-vG-MHJ" id="gB7-mQ-8cS"/>
                        <outlet property="gLabel" destination="38T-rH-zoh" id="2cp-QI-xWG"/>
                        <outlet property="gSlider" destination="Jhl-7S-suY" id="cyw-g1-KFO"/>
                        <outlet property="handshake" destination="qFG-RU-NFU" id="k2Q-g0-ekg"/>
                        <outlet property="rLabel" destination="gIY-au-Glu" id="5v0-MH-OFZ"/>
                        <outlet property="rSlider" destination="njz-AZ-4WQ" id="Hj7-vD-ofD"/>
                        <outlet property="radiusLabel" destination="zgB-Di-wqk" id="yVP-vD-Vn1"/>
                        <outlet property="radiusSlider" destination="v83-cO-iVU" id="gfU-Dd-tA1"/>
                        <outlet property="sourceView" destination="7Bl-Id-XNH" id="fCI-1c-FNQ"/>
                        <outlet property="tableView" destination="kcq-eh-ytf" id="51v-1K-iXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uor-Qj-bde" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.57971014492756" y="89.732142857142847"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="cAT-bH-xUB">
            <objects>
                <viewController id="R7S-bn-9sz" customClass="MapViewController" customModule="IDEA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ONx-PO-Ijw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7Js-Nd-idS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="R7S-bn-9sz" id="S13-fK-7pg"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kN2-pt-Dwa">
                                <rect key="frame" x="16" y="28" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="wZ5-6T-dwX"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backBtnTappedWithSender:" destination="R7S-bn-9sz" eventType="touchUpInside" id="I3R-rN-ibW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7Js-Nd-idS" secondAttribute="trailing" id="0QF-4b-PR2"/>
                            <constraint firstItem="kN2-pt-Dwa" firstAttribute="top" secondItem="ONx-PO-Ijw" secondAttribute="top" constant="28" id="Bjx-su-82o"/>
                            <constraint firstItem="9KH-Rx-M0h" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kN2-pt-Dwa" secondAttribute="trailing" symbolic="YES" id="G9c-IK-rAI"/>
                            <constraint firstItem="kN2-pt-Dwa" firstAttribute="leading" secondItem="9KH-Rx-M0h" secondAttribute="leading" constant="16" id="Tc9-Tb-RPD"/>
                            <constraint firstItem="7Js-Nd-idS" firstAttribute="top" secondItem="ONx-PO-Ijw" secondAttribute="top" id="d4y-3W-1cb"/>
                            <constraint firstItem="7Js-Nd-idS" firstAttribute="leading" secondItem="ONx-PO-Ijw" secondAttribute="leading" id="onB-zk-QoT"/>
                            <constraint firstAttribute="bottom" secondItem="7Js-Nd-idS" secondAttribute="bottom" id="tUc-hc-bPi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9KH-Rx-M0h"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="7Js-Nd-idS" id="lNa-mW-LVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYb-KG-KfI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1345" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="ISI Logo" width="215.66667175292969" height="53.333332061767578"/>
        <image name="Image" width="285" height="599.5"/>
    </resources>
</document>
